<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>무비 스캐너</title>
    <link rel="icon" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="m-a mb-20 w-80">
      <div class="mt-10 w-80 fs-8 ai-c">무비 스캐너</div>
      <div class="mt-10 c-red">좋은 소식으로 돌아오겠습니다 🙂</div>
      <div class="mt-10">CGV 용산 스캐너 (2021.05 ~ 2022.07)</div>
      <div class="mt-5">
        <span>- <a href="https://t.me/s/cgvys_imax" target="_blank">IMAX 채널</a> (30,916명)</span>
        <span>- <a href="https://t.me/s/cgvys_4dx" target="_blank">4DX 채널</a> (8,860명)</span>
        <span>
          - <a href="https://t.me/s/cgvys_screenx" target="_blank">ScreenX 채널</a> (2,842명)
        </span>
      </div>
      <div class="mt-10">메가박스 돌비 스캐너 (2021.07 ~ 2022.07)</div>
      <div class="mt-5">
        <span>- <a href="https://t.me/s/mgbds_coex" target="_blank">코엑스 채널</a> (4,982명)</span>
        <span>- <a href="https://t.me/s/mgbds_anseong" target="_blank">안성 채널</a> (110명)</span>
        <span>- <a href="https://t.me/s/mgbds_daejeon" target="_blank">대전 채널</a> (422명)</span>
        <span>- <a href="https://t.me/s/mgbds_daegu" target="_blank">대구 채널</a> (174명)</span>
        <span>
          - <a href="https://t.me/s/mgbds_namyangju" target="_blank">남양주 채널</a> (1,855명)
        </span>
      </div>
      <div class="mt-10">
        <a href="/mooni">문의 / 오류 제보</a>
      </div>
      <div class="mt-10 w-80 ai-c">
        <a class="fs-2 c-gray" href="https://github.com/yehwankim23/movie-scanner" target="_blank">
          &copy; 2021-2022 김예환 Ye-Hwan Kim (Sam)
        </a>
      </div>
    </div>
  </body>
</html>
